 =mark.via.gp
 =org.telegram.messenger
 =com.whatsapp
 =sh /sdcard/t-ui/script/sysinfo %
 =безопасность
 =Камера
 =Галерея
 =clear

 =сбербанк
 =Карты
 =Пятерочка
 =Сообщения
 =com.android.settings
 =curl -s http://wttr.in/Казань?0MT
 =sh /sdcard//t-ui/script/chwf %
 =cat /storage/9016-4EF8/myfiles/tropar.txt

mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
mnh =sh /storage/emulated/0/mnh %

ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
