
meminfo=sh /sdcard/t-ui/script/mem %
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
clr=clear
cpuinfo=cat /proc/cpuinfo
☂=curl -s http://wttr.in/Казань?0MT

print_cover=clear;cat /sdcard/t-ui/ascii/cover.txt

tropar=cat /storage/9016-4EF8/myfiles/tropar.txt

mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database

ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
