

android.content.ActivityNotFoundException: Unable to find explicit activity class {com.appsfera.app.android5fe8a3e2e2cd8/com.appsfera.app.android5fe8a3e2e2cd8.MainActivity}; have you declared this activity in your AndroidManifest.xml?
	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2121)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1764)
	at android.app.Activity.startActivityForResult(Activity.java:5513)
	at android.support.v4.app.f.startActivityForResult(Unknown Source:10)
	at android.app.Activity.startActivityForResult(Activity.java:5471)
	at android.support.v4.app.i.startActivityForResult(Unknown Source:10)
	at android.app.Activity.startActivity(Activity.java:5857)
	at android.app.Activity.startActivity(Activity.java:5810)
	at de.reckendrees.systems.tui.expert.h.a(Unknown Source:151)
	at de.reckendrees.systems.tui.expert.h.a(Unknown Source:28)
	at de.reckendrees.systems.tui.expert.h.a(Unknown Source:9)
	at de.reckendrees.systems.tui.expert.b.a(Unknown Source:2)
	at de.reckendrees.systems.tui.expert.k.b0.r(Unknown Source:93)
	at de.reckendrees.systems.tui.expert.k.b0.q(Unknown Source:0)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:176)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:9)
	at de.reckendrees.systems.tui.expert.managers.suggestions.a.onClick(Unknown Source:2)
	at android.view.View.performClick(View.java:7771)
	at android.view.View.performClickInternal(View.java:7748)
	at android.view.View.access$3700(View.java:854)
	at android.view.View$PerformClick.run(View.java:29141)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:211)
	at android.os.Looper.loop(Looper.java:300)
	at android.app.ActivityThread.main(ActivityThread.java:8322)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1038)

----------------------------