
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
clr=clear
meminfo=cat /proc/meminfo
cpuinfo=cat /proc/cpuinfo
☂=curl -s http://wttr.in/Казань?0MT

banner-sanya=config -set custom_command cat /sdcard/t-ui/ascii/sasha.txt;restart

tropar=cat /storage/9016-4EF8/myfiles/tropar.txt

init=export PATH=$PATH:/data/data/com.termux/files/usr/bin;clear;export HOME=/sdcard/;cat /sdcard//t-ui/ascii/scientific.txt

mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
mnh =sh /storage/emulated/0/mnh %

ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
