В понедельник 
Вели́кий Архистрати́же Бо́жий, Михаи́ле, победи́тель де́монов, победи́ и сокруши́ всех враго́в мои́х ви́димых и неви́димых. И умоли́ Го́спода Вседержи́теля, да спасе́т и сохрани́т меня́ Госпо́дь от всех скорбе́й и от вся́кой боле́зни, от смертоно́сной я́звы и от напра́сной сме́рти, о, вели́кий Арха́нгеле Михаи́ле, ны́не и при́сно и во ве́ки веко́в. Ами́нь.
***
О, святы́й Михаи́ле Арха́нгеле, поми́луй нас, гре́шных, тре́бующих твоего́ заступле́ния, сохрани́ нас, раб Бо́жиих (имена), от все́х ви́димых и неви́димых враг, па́че же подкрепи́ от у́жаса сме́ртнаго и от смуще́ния диа́вольскаго и сподо́би нас непосты́дно предста́ти Созда́телю на́шему в час стра́шнаго и пра́веднаго Суда́ Его́. О всесвяты́й, вели́кий Михаи́ле Архистрати́же! Не пре́зри нас, гре́шных, моля́щихся тебе́ о по́мощи и заступле́нии твое́м в ве́це сем и в бу́дущем, но сподо́би нас та́мо ку́пно с тобо́ю сла́вити Отца́ и Сы́на и Свята́го Ду́ха во ве́ки веко́в. Аминь.
***
О, святые шестикрылатые Серафимы, вознесите благомощную молитву вашу ко Господу, да умягчит Господь грешные ожесточенные сердца наши, да научимся вверять Ему, Богу нашему, всех: и злых, и добрых, научите нас прощать обидчиков наших, дабы и Господь простил нас.

Во вторник 
О, святы́й вели́кий Арха́нгеле Гаврии́ле, Бо́жию Престо́лу предстоя́й и озаре́нием от Боже́ственнаго све́та осия́нный, ве́дением же непостижи́мых та́ин о преве́чней прему́дрости Его́ просвеще́нный! Всеусе́рдно молю́ тя, наста́ви мя к покая́нию от злых дел и ко утвержде́нию в ве́ре мое́й, укрепи́ и огради́ ду́шу мою́ от искуше́ний прельсти́тельных и умоли́ Созда́теля на́шего о отпуще́нии грехо́в мои́х. О, святы́й вели́кий Гаврии́ле Арха́нгеле! Не пре́зри мене́ гре́шнаго, моля́щагося тебе́ о по́мощи и заступле́нии твое́м в ве́це сем и в бу́дущем, но при́сно помо́щник мне яви́ся, да непреста́нно сла́влю Отца́, и Сы́на, и Свята́го Ду́ха держа́ву и твое́ предста́тельство во ве́ки веко́в. Ами́нь.
***
О, святы́й Арха́нгеле Гаврии́ле! Всеусе́рдно мо́лим тя, наста́ви нас, раб Бо́жиих (имена), к покая́нию от злы́х дел и ко утвержде́нию в ве́ре на́шей, укрепи́ и огради́ ду́ши на́ша от искуше́ний прельсти́тельных и умоли́ Созда́теля на́шего о отпуще́нии грехо́в на́ших. О, святы́й вели́кий Гаврии́ле Арха́нгелe! He пре́зри нас, гре́шных, моля́щихся тебе́ о по́мощи и заступле́нии твое́м, в ве́це сем и в бу́дущем, но при́сно помо́щник нам яви́ся, да непреста́нно сла́вим Отца́ и Сы́на и Свята́го Ду́ха держа́ву и твое́ предста́тельство во ве́ки веко́в. Ами́нь.
***
О, многоочитые Херувимы, воззрите на безумие мое, исправьте ум, обновите смысл души моей, да снизойдет на меня, недостойного, премудрость небесная, дабы не согрешать словом, дабы обуздать язык свой, чтобы каждое деяние было направлено к славе Небесного Отца.

В среду 
О, святый великий Архангеле Рафаиле, Престолу Божию предстояй! Ты, благодатию от всемогущаго Врача душ и телес наших тебе данною, праведнаго мужа Товита от слепоты телесныя исцелил еси, и сына его Товию, спутешествуя ему, от злаго духа сохранил еси. Всеусердно молю тя, буди мне путеводитель в жизни моей, сохрани от всех видимых и невидимых враг, исцели душевныя и телесныя болезни моя, управи жизнь мою к покаянию во гресех и ко творению добрых дел. О, святый великий Рафаиле Архангеле! Услыши молящегося тебе и сподоби в здешней и будущей жизни благодарити и славити общаго Создателя нашего в бесконечные веки веков. Аминь.
***
О, вели́кий Арха́нгеле Бо́жий Рафаи́ле, прие́мый дар от Бо́га цели́ти неду́ги, исцели́ неисце́льные я́звы моего́ се́рдца и мно́гие боле́зни моего́ те́ла. О, вели́кий Арха́нгеле Бо́жий Рафаи́ле, ты еси́ путеводи́тель, врач и цели́тель, руково́дствуй меня́ ко спасе́нию и исцели́ все боле́зни мои́ душе́вные и теле́сные, и проведи́ меня́ к Престо́лу Бо́жию, и умоли́ Его́ благоутро́бие за гре́шную мою́ ду́шу, да прости́т меня́ Госпо́дь и сохрани́т от всех враго́в мои́х и от злых челове́к, от ны́не и до ве́ка. Ами́нь.
***
О, святые богоносные Престолы, научите нас кротости и смирению Христа, Владыки нашего, даруйте нам истинное познание своей немощи, своего ничтожества, даруйте нам победу в борьбе с гордостью и тщеславием. Даруйте нам простоту, око чистое и смиренное сознание.

В четверг 
О, великий Архистратиже Божий Урииле! Ты еси сияние огня Божественнаго и просветитель помраченных грехами: просвети ум мой, сердце мое, волю мою силою Святаго Духа и настави мя на путь покаяния и умоли Господа Бога, да избавит мя от ада преисподняго и от всех врагов видимых и невидимых, всегда ныне и присно и во веки веков. Аминь.
***
Святы́й Арха́нгеле Бо́жий Урии́ле, све́том Боже́ственным озаря́емый и преизоби́льно испо́лненный огне́м пламенней горячей любви́, брось и́скру огня́ сего́ пла́меннаго в мое́ се́рдце холодное, и ду́шу мою́ те́мную све́том твои́м озари́.
О, вели́кий Арха́нгеле Бо́жий Урии́ле, ты́ еси́ сия́ние огня́ Боже́ственнаго и просвети́тель помраче́нных греха́ми: просвети́ у́м мо́й, се́рдце мое́, во́лю мою́ си́лою Свята́го Ду́ха, и наста́ви меня́ на пу́ть покая́ния, и умоли́ Го́спода Бо́га, да изба́вит меня́ Госпо́дь от а́да преиспо́дняго и от все́х враго́в ви́димых и неви́димых, ны́не и при́сно и во ве́ки веко́в. Ами́нь.
***
О, святые Господства, всегда пребывающие пред Небесным Отцом, умолите Иисуса Христа, Спаса нашего, да запечатлеет царственную свою в немощи силу и дарует нам благодать, да очистимся этой благодатью, да возрастем этой благодатью, да исполнимся верой, надеждой и любовью.

В пятницу 
О, великий Архистратиже Божий Селафииле! Ты молиши Бога за людей верующих, умоли Его благоутробие за меня, грешного, да избавит меня Господь от всех бед и болезней и от напрасныя смерти и да сподобит меня Господь Царствия Небеснаго со всеми святыми во веки веков. Аминь.
***
Святы́й Арха́нгеле Бо́жий Селафии́ле, дая́й моли́тву моля́щемуся, научи́ меня́ моли́тися моли́твою смире́нной, сокрушенной, сосредоточенной и умиленной. О, вели́кий Арха́нгеле Бо́жий Селафии́ле, ты́ мо́лиши Бо́га за люде́й ве́рующих, умоли́ Его́ благоутро́бие за меня́, гре́шнаго, да изба́вит меня́ Госпо́дь от все́х бе́д и скорбе́й, и боле́зней, и от напра́сныя сме́рти, и от му́ки ве́чныя, и сподо́бит меня́ Госпо́дь Ца́рствия Небе́снаго со все́ми Святы́ми вове́ки. Ами́нь.
***
О, святые Небесные Силы, помолитесь Господу нашему да низведет в душу нашу сознание немощи, слабости и ограниченности, да всегда будет место в нас Божественному действованию, в час кончины дайте нам благодать, от Бога данную, да стяжаем милость от Господа Сил, Ему же подобает хвала и поклонение.

В субботу 
О, великий Архистратиже Божий Иегудииле! Ты еси ревностный защитник славы Божией. Ты возбуждаешь прославлять Святую Троицу, пробуди и меня ленивого, славить Отца и Сына и Святаго Духа и умоли Господа Вседержителя, да созиждет во мне сердце чисто, и дух прав да обновит во утробе моей, и духом Владычним да утвердит меня покланятися Богу духом и истиною, Отцу и Сыну и Святому Духу, ныне и присно и во веки веков. Аминь.
***
Святый Архангеле Божий Иегудииле, присный споспешниче всех подвизающихся на пути Христовом, возбуди меня от тяжкой лености и подвигом добрым укрепи меня. О, великий Архангеле Божий Иегудииле, ты ревностный защитник славы Божией, ты возбуждаешь прославлять Святую Троицу, пробуди и меня, ленивого, славить Отца и Сына и Святаго Духа, и умоли Господа Вседержителя да созиждет во мне сердце чисто и дух правый обновит во утробе моей, и духом Владычным да утвердит меня покланятися Богу духом и истиною, Отцу и Сыну и Святому Духу, ныне и присно и во веки веков. Аминь.
***
О, святые Небесные Власти, молите за нас Небесного Отца, даруйте мудрость и рассуждение, дабы различать, дабы Иисусовой молитвой сокрушать все помыслы дьявольские вашим предстательством, да стяжаем ум чистый, ясный, молитвенный, сердце благостное, волю, ко Господу обращенную.

В воскресенье 
О, великий Архистратиже Божий Архангеле Варахииле! Предстоя Престолу Божию и оттоле принося благословение Божие в домы верных рабов Божиих, испроси у Господа Бога милосердия и благословения на домы наша, да благословит Господь Бог и нас от Сиона и от Горы Святыя Своея и умножит изобилие плодов земных и подаст нам здравие и спасение и во всем благое поспешение, на врагов победу и одоление и сохранит нас на многие лета, да единодушно славим Бога, Отца и Сына и Святаго Духа, ныне и присно и во веки веков. Аминь.
***
Святы́й Арха́нгеле Бо́жий Варахии́ле, благослове́ние от Го́спода нам принося́щий, благослови́ мя положи́ть нача́ло благо́е, исправле́ние неради́вого моего́ жития́, да угожду́ во всем Го́споду Спаси́телю моему́ во ве́ки веко́в. Ами́нь.
***
О, святые Небесные Начала, умолите Господа нашего Иисуса Христа, чтобы сподобил нас положить начало благое!
