Предначинательные по Отче наш.
               Тропапь, гл.8:
Глубино́ю му́дрости человеколю́бно вся стро́яй и поле́зная всем подава́яй, Еди́не Соде́телю, упоко́й, Господи, ду́шу раба́ Твоего́ (рабы́ Твоея́, раб Твои́х): на Тя́ бо упова́ние возложи́ (возложи́ша), Творца́ и Зижди́теля и Бога на́шего.
               Сла́ва и ны́не:
Тебе и Сте́ну, и Приста́нище и́мамы, и Моли́твенницу благоприя́тну к Богу, Его́же родила́ еси, Богородице Безневе́стная, ве́рных спасение.
        Го́споди, поми́луй (40 раз).
                    ***
Прииди́те, поклони́мся... Кафизма
                 На славе:
Помяни́, Го́споди Бо́же наш, в ве́ре и наде́жди живота́ ве́чнаго преста́вльшагося раба́ Твоего́, бра́та на́шего (имя) и я́ко Благ и Человеколю́бец, отпуща́яй грехи́, и потребля́яй непра́вды, осла́би, оста́ви и прости́ вся во́льная его́ согреше́ния и нево́льная, изба́ви его́ ве́чныя му́ки и огня́ гее́нскаго, и да́руй ему́ прича́стие и наслажде́ние ве́чных Твои́х благи́х, угото́ванных лю́бящым Тя: а́ще бо и согреши́, но не отступи́ от Тебе́, и несумне́нно во Отца́ и Сы́на и Свята́го Ду́ха, Бо́га Тя в Тро́ице сла́вимаго, ве́рова, и Еди́ницу в Тро́ице и Тро́ицу во Еди́нстве, правосла́вно да́же до после́дняго своего́ издыха́ния испове́да.
Те́мже ми́лостив тому́ бу́ди, и ве́ру, я́же в Тя вме́сто дел вмени́, и со святы́ми Твои́ми я́ко Щедр упоко́й: несть бо челове́ка, и́же поживе́т и не согреши́т. Но Ты Еди́н еси́ кроме́ вся́кого греха́, и пра́вда Твоя́, пра́вда во ве́ки, и Ты еси́ Еди́н Бог ми́лостей и щедро́т, и человеколю́бия, и Тебе́ сла́ву возсыла́ем Отцу́ и Сы́ну и Свято́му Ду́ху, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.
                    ***
          Трисвятое по Отче наш.
Со духи праведных скончавшихся, душу раба Твоего, Спасе упокой, сохраняя ю во блаженной жизни, яже у Тебе; Человеколюбче.
В покоищи Твоем, Господи, идеже вси святии Твои упокоеваются, упокой и душу раба Твоего,
яко Един еси Человеколюбец.
                   Слава:
Ты еси Бог, сошедый во ад и узы окованных разрешивый,
Сам и душу раба Твоего упокой.
                  И ныне:
Едина Чистая и Непорочная Дево, Бога без семени рождшая, моли спастися души его.
Седа́лен, глас 5-й:

По­ко́й, Спа́­се наш, с пра́­вед­ны­ми раба́ Тво­его́, и се­го́ всели́ во дворы́ Твоя́, я́ко­же есть пи́сано, презира́я, я́ко Благ, прегреше́ния его́ во́льная и нево́льная, и вся я́же в ве́дении и не в ве́дении, Че­ло­ве­ко­лю́б­че.

Конда́к, глас 8-й:

Со свя­ты́­ми упоко́й, Хрис­те́, ду́­шу раба́ Тво­его́, иде́­же несть бо­ле́знь, ни печа́ль, ни воздыха́ние, но жизнь без­ко­не́ч­ная.


Читайте на Правмире: https://www.pravmir.ru/molitvy-na-kladbishche/

      Го́споди, поми́луй. (40 раз).
           Молитва по кафизме
