
memo=sh /storage/emulated/0/t-ui/script/mem %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
clr=clear
☂=curl -s http://wttr.in/Казань?0MT

tropar=cat /storage/9016-4EF8/myfiles/tropar.txt
mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
 memo =sh /storage/emulated/0/t-ui/script/mem %
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
tropar=cat /storage/9016-4EF8/myfiles/tropar.txt
ttm =sh /storage/emulated/0/ttm %

ttm -p=search -u https://github.com/M4dGun/t-ui_themes
