

java.lang.IllegalArgumentException: Comparison method violates its general contract!
	at java.util.TimSort.mergeHi(TimSort.java:899)
	at java.util.TimSort.mergeAt(TimSort.java:516)
	at java.util.TimSort.mergeCollapse(TimSort.java:441)
	at java.util.TimSort.sort(TimSort.java:245)
	at java.util.Arrays.sort(Arrays.java:1424)
	at it.andreuzzi.comparestring2.CompareObjects.a(Unknown Source:63)
	at it.andreuzzi.comparestring2.CompareObjects.a(Unknown Source:6)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.c(Unknown Source:127)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:34)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:364)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e$c.run(Unknown Source:68)

----------------------------