memo=sh /storage/emulated/0/t-ui/script/mem %
㋛=echo 'Звоню Гульсум ʕ•ᴥ•ʔ';call +79172419244
☂=curl -s http://wttr.in/?0T\&amp;lang=ru
cls=clear;time;echo '¯\_(ツ)_/¯'

























mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
 memo =sh /storage/emulated/0/t-ui/script/mem %
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
tropar=cat /storage/9016-4EF8/myfiles/tropar.txt
ttm =sh /storage/emulated/0/ttm %

ttm -p=search -u https://github.com/M4dGun/t-ui_themes
