Господи, дай мне с душевным спокойствием встретить все, что принесет мне наступающий день.
Дай мне всецело предаться воле Твоей святой. На всякий час сего дня во всем наставь и поддержи меня.
Какие бы я ни получал известия в течение дня, научи меня принять их со спокойной душой и твердым убеждением, что на все святая воля Твоя.
Во всех словах и делах моих руководи моими мыслями и чувствами.
Во всех непредвиденных случаях не дай мне забыть, что все ниспослано Тобой.
Научи меня прямо и разумно действовать с каждым членом семьи моей, никого не смущая и не огорчая.
Господи, дай мне силу перенести утомление наступающего дня и все события в течение дня. Руководи моею волею и научи меня молиться, верить, надеяться, терпеть, прощать и любить. Аминь.


