 =mark.via.gp
 =org.telegram.messenger
 =com.whatsapp
 =sh /storage/emulated/0/t-ui/script/mem %
 =com.miui.securitycenter
 =com.android.camera
 =com.miui.gallery
 =clear

 =ru.sberbankmobile
 =ru.yandex.yandexmaps
 =pyaterochka.app
 =com.google.android.apps.messaging
 =com.android.settings
 =curl -s http://wttr.in/Казань?0MT
 =sh /sdcard//t-ui/script/chwf %
 =cat /storage/9016-4EF8/myfiles/tropar.txt

mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database

ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
 memo =sh /storage/emulated/0/t-ui/script/mem %
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
tropar=cat /storage/9016-4EF8/myfiles/tropar.txt
ttm =sh /storage/emulated/0/ttm %

ttm -p=search -u https://github.com/M4dGun/t-ui_themes
