info =sh /storage/emulated/0/t-ui/script/info %
deti =sh /storage/emulated/0/t-ui/script/deti %
scriptls =ls /storage/emulated/0/t-ui/script
mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
pokoypsaltir=sh /storage/emulated/0/t-ui/script/pokoypsaltir %
6p=sh /storage/emulated/0/t-ui/script/6p %

color= sh /storage/emulated/0/t-ui/script/color %

ips=ip -f inet addr show rmnet_data1 | grep "inet " | awk -F'[: ]+' '{ print $3 }'; ip -f inet addr show wlan0 | grep "inet " | awk -F'[: ]+' '{ print $3 }'

pg=ping -c 5 google.com
pr=ping -c 5 192.168.1.1

p=search -ps %








