Со духи праведных скончавшихся,
душу раба Твоего, Спасе упокой,
сохраняя ю во блаженной жизни,
яже у Тебе; Человеколюбче.
В покоищи Твоем, Господи
идеже вси святии Твои упокоеваются,
упокой и душу раба Твоего,
яко Един еси Человеколюбец.
            Слава:
Ты еси Бог, сошедый во ад
и узы окованных разрешивый,
Сам и душу раба Твоего упокой.
            И ныне:
Едина Чистая и Непорочная Дево,
Бога без семени рождшая,
моли спастися души его.
