Молитва восприемника о крестнике
Господи Иисусе Христе, Боже наш, во Иордане от Иоанна волею креститися изволивый и заповедавый нам крещатися во оставление грехов, помилуй и спаси чадо Наума мною от купели восприятое.
Даруй ему веру несумненную, любовь к Тебе, Спасителю нашему и ближнему своему.
Сам путеводствуй его путем спасения, да преходя в возраст совершенный, духовных даров сподобится, телесное здравие добре сохранит и Царство Небесное в душе Наума да произрастет из зерна горушнаго в древо благосеннолиственное и добрый плод принесет во славу Отца и Сына и Святаго Духа. Аминь.
Молитва за детей и за крестников, архим. Иоанна Крестьянкина
Сладчайший Иисусе! Боже сердца моего! Ты даровал мне детей по плоти, они Твои по душе.
И мою и их души искупил Ты Своею неоцененною Кровию. Ради Крови Твоея Божественныя умоляю Тебя, сладчайший мой Спаситель, благодатью Твоею прикоснись сердца дочери моей Анны и крестника моего Наума, огради их страхом Твоим Божественным, удержи их от дурных наклонностей и привычек, направь их на светлый путь жизни, истины и добра.
Укрась жизнь их всем добрым и спасительным, устрой судьбу их яко же Ты Сам хочеши и спаси души их ими же веси судьбами!
Господи, Боже отцев наших! Анне и Науму дай сердце правое, чтобы соблюдать заповеди Твои, откровения Твои и уставы Твои. И исполнять все это! Аминь.
Молитва о детях ко Пресвятой Богородице
О Пресвятая Владычице Дево Богородице, спаси и сохрани под кровом Твоим мое чадо Анну и крестника Наума , всех отроков, отроковиц и младенцев, крещенных и безымянных и во чреве матери носимых.
Укрой их ризою Твоего материнства, соблюди их во страхе Божием и в послушании родителям, умоли Господа моего и Сына Твоего, да дарует им полезное ко спасению их.
Вручаю их Материнскому смотрению Твоему, яко Ты еси Божественный Покров рабам Твоим.
Матерь Божия, введи меня во образ Твоего небеснаго материнства. Уврачуй душевные и телесные раны Анны и Наума , моими грехами нанесенные.
Вручаю дитя мое всецело Господу моему Иисусу Христу и Твоему, Пречистая, небесному покровительству. Аминь.
Молитва о детях ко Ангелу Хранителю
Святые Ангели Хранители моего чада Анны и крестника Наума, покройте их вашим покровом от стрел демона, от глаз обольстителя и сохраните их сердца в ангельской чистоте. Аминь.
