info =sh /storage/emulated/0/t-ui/script/info %
deti =sh /storage/emulated/0/t-ui/script/deti %
vech_prohlada=open /storage/9016-4EF8/my_music/vech_prohlada.mp3
mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
pokoypsaltir=sh /storage/emulated/0/t-ui/script/pokoypsaltir %

color= sh /storage/emulated/0/t-ui/script/color %
town= sh /storage/emulated/0/t-ui/script/town-loc %


ips=ip -f inet addr show rmnet_data1 | grep "inet " | awk -F'[: ]+' '{ print $3 }'; ip -f inet addr show wlan0 | grep "inet " | awk -F'[: ]+' '{ print $3 }'

pg=ping -c 5 google.com
pr=ping -c 5 192.168.1.1
sstp=Open SSTP Client

p=search -ps %
ф=files.fileexplorer.filemanager

г=call +79172419244









mm =sh /storage/emulated/0/mm %
mm =sh /storage/emulated/0/mm %
