

java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.CharSequence de.reckendrees.systems.tui.expert.k.d0.a(java.lang.CharSequence)' on a null object reference
	at de.reckendrees.systems.tui.expert.k.b0.b(Unknown Source:147)
	at de.reckendrees.systems.tui.expert.k.b0.c(Unknown Source:0)
	at de.reckendrees.systems.tui.expert.k.b0.r(Unknown Source:61)
	at de.reckendrees.systems.tui.expert.k.b0.q(Unknown Source:0)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:176)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:9)
	at de.reckendrees.systems.tui.expert.managers.suggestions.a.onClick(Unknown Source:2)
	at android.view.View.performClick(View.java:7771)
	at android.view.View.performClickInternal(View.java:7748)
	at android.view.View.access$3700(View.java:854)
	at android.view.View$PerformClick.run(View.java:29141)
	at android.os.Handler.handleCallback(Handler.java:938)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:211)
	at android.os.Looper.loop(Looper.java:300)
	at android.app.ActivityThread.main(ActivityThread.java:8322)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1038)

----------------------------