•Предначинательные по Отче наш.
•Тропапь, гл.8:
Глубино́ю му́дрости человеколю́бно вся стро́яй и поле́зная всем подава́яй, Еди́не Соде́телю, упоко́й, Господи, ду́шу раба́ Твоего́ (рабы́ Твоея́, раб Твои́х): на Тя́ бо упова́ние возложи́ (возложи́ша), Творца́ и Зижди́теля и Бога на́шего.
•Сла́ва и ны́не:
Тебе и Сте́ну, и Приста́нище и́мамы, и Моли́твенницу благоприя́тну к Богу, Его́же родила́ еси, Богородице Безневе́стная, ве́рных спасение.
Го́споди, поми́луй (40 раз).
            
Прииди́те, поклони́мся... Кафизма
•Слава и ныне. Аминь. Аллилуиа (3 раза)
•Слава:
Помяни́, Го́споди Бо́же наш, в ве́ре и наде́жди живота́ ве́чнаго преста́вльшагося раба́ Твоего́, бра́та на́шего (имя) и я́ко Благ и Человеколю́бец, отпуща́яй грехи́, и потребля́яй непра́вды, осла́би, оста́ви и прости́ вся во́льная его́ согреше́ния и нево́льная, изба́ви его́ ве́чныя му́ки и огня́ гее́нскаго, и да́руй ему́ прича́стие и наслажде́ние ве́чных Твои́х благи́х, угото́ванных лю́бящым Тя: а́ще бо и согреши́, но не отступи́ от Тебе́, и несумне́нно во Отца́ и Сы́на и Свята́го Ду́ха, Бо́га Тя в Тро́ице сла́вимаго, ве́рова, и Еди́ницу в Тро́ице и Тро́ицу во Еди́нстве, правосла́вно да́же до после́дняго своего́ издыха́ния испове́да.
Те́мже ми́лостив тому́ бу́ди, и ве́ру, я́же в Тя вме́сто дел вмени́, и со святы́ми Твои́ми я́ко Щедр упоко́й: несть бо челове́ка, и́же поживе́т и не согреши́т. Но Ты Еди́н еси́ кроме́ вся́кого греха́, и пра́вда Твоя́, пра́вда во ве́ки, и Ты еси́ Еди́н Бог ми́лостей и щедро́т, и человеколю́бия, и Тебе́ сла́ву возсыла́ем Отцу́ и Сы́ну и Свято́му Ду́ху, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.
•И ныне: Аминь.
             
После кафизмы Трисвятое по Отче наш.
Со духи праведных скончавшихся, душу раба Твоего, Спасе упокой, сохраняя ю во блаженной жизни, яже у Тебе; Человеколюбче.
В покоищи Твоем, Господи, идеже вси святии Твои упокоеваются, упокой и душу раба Твоего,
яко Един еси Человеколюбец.
                   Слава:
Ты еси Бог, сошедый во ад и узы окованных разрешивый,
Сам и душу раба Твоего упокой.
                  И ныне:
Едина Чистая и Непорочная Дево, Бога без семени рождшая, моли спастися души его.
Го́споди, поми́луй. (40 раз).






1
Владыко Вседержителю, Непостижиме, начало света и преумная сило, иже Ипостасного Слова Отец и единосильнаго Твоего Духа испуститель: милосердныя ради милости и неизреченныя благости не презревый человеческого естества, тмою греха содержимого, но Божественными светы священных Твоих учений, законом и пророки светивый миру, последи же нам того единородного Твоего Сына благоволивый плотию возсияти и ко осиянию нас Твоего просвещения наставити: да будут уши Твои внемлюще гласу моления нашего, и даруй нам, Боже, во бденном и трезвенном сердце, всю настоящего жития нощь прейти, ожидающым пришествия Сына Твоего и Бога нашего, судии всех, да не возлежаще и спяще, но бодрствующе и воздвижени в делание заповедей Твоих обрящемся и в радость Его совнидем, идеже празнующих глас непрестанный, и неизреченная сладость зрящих Твоего лица доброту неизглаголанную.
Яко Благ и Человеколюбец Бог еси, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно, и во веки веков, аминь.

2
Владыко Вседержителю, Отче Господа нашего Иисуса Христа, Единороднаго Твоего Сына, даждь ми тело нескверное, сердце чистое, ум бодр, разум незаблудный, Духа Святаго нашествие, к стяжанию и довольству истины во Христе Твоем: с Нимже Тебе слава подобает, честь и поклонение, со Святым Духом ныне и присно, и во веки веков, аминь.

3
Господи Вседержителю, Слове Пребезначальнаго Отца, Самосовершенный Боже Иисусе Христе, милосердия ради безприкладнаго милости Твоея, никакоже разлучаяйся Твоих рабов, но присно в них почиваяй, не остави мя, раба Твоего, Всесвятый Царю, но даждь мне, недостойному, радование спасения Твоего и просвети мой ум светом познания Евангелиа Твоего, душу мою любовию Креста Твоего обяжи, тело же мое Твоим безстрастием украси, мысли умири и нозе мои сохрани от поползновения, и не погуби мя со беззаконьми моими, Благий Господи, но искуси мя, Боже, и вразуми сердце мое, испытай мя и увеждь стези моя, и виждь, аще путь беззакония во мне, и отврати от него, и настави мя на путь вечен.
Ты бо еси Путь, и Истина, и Живот, и Тебе славу возсылаем со Безначальным Твоим Отцем и Пресвятым, и Благим, и Животворящим Духом ныне и присно и во веки веков, аминь.

4
Тебе, Господи, единому Благому и Непамятозлобному, исповедаю грехи моя, Тебе припадаю вопия, недостойный: согреших, Господи, согреших и несмь достоин воззрети на высоту небесную от множества неправд моих.
Но, Господи мой, Господи, даруй ми слезы умиления, единый Блаже и Милостивый, яко да ими Тя умолю, очиститися прежде конца от всякаго греха: страшно бо и грозно место имам проити, тела разлучився, и множество мя мрачное и безчеловечное демонов срящет, и никтоже в помощь спутствуяй или избавляяй.
Тем припадаю Твоей благости, не предаждь обидящым мя, ниже да похвалятся о мне врази мои, Благий Господи, ниже да рекут: в руки наша пришел еси, и нам предан еси.
Ни, Господи, не забуди щедрот Твоих и не воздаждь ми по беззаконием моим, и не отврати лица Твоего от мене: но Ты, Господи, накажи мя, обаче милостию и щедротами.
Враг же мой да не возрадуется о мне, но угаси eго на мя прещения и все упраздни eго действо, и даждь ми к Тебе путь неукорный, Благий Господи: занеже и согрешив, не прибегох ко иному врачу, и не прострох руки моея к богу чуждему, не отрини убо моления моего, но услыши мя Твоею благостию и утверди мое сердце страхом Твоим, и да будет благодать Твоя на мне, Господи, яко огнь попаляяй нечистыя во мне помыслы.
Ты бо еси, Господи, свет, паче всякаго света; радость, паче всякия радости; упокоение, паче всякаго упокоения; жизнь истинная и спасение, пребывающее во веки веков, аминь.

5
Боже Праведный и Хвальный, Боже Великий и Крепкий, Боже Превечный, услыши грешнаго мужа молитву в час сей: услыши мя, обещавый услышати во истине Тя призывающих, и не омерзи мя, нечистыя устне имуща и во гресех содержима, упование всех концев земли и странствующих далече.
Приими оружие и щит и востани в помощь мою: излей мечь и заключи сопротив гонящих мя.
Запрети нечистым духовом от лица безумия моего, и да отлучится от моея мысли дух ненависти и злопомнения, дух зависти и лести, дух боязни и уныния, дух гордости и всякия иныя злобы; и да угаснет всякое разжжение и движение плоти моея, от диавольскаго действа составляемое, и да просветится моя душа и тело, и дух светом Твоего Божественнаго познания: да множеством щедрот Твоих достигну соединения веры, в мужа совершенна, в меру возраста, и прославлю со Ангелы и всеми святыми Твоими всечестное и великолепое имя Твое, Отца и Сына и Святаго Духа, ныне и присно, и во веки веков, аминь.

6
Благодарим Тя, Господи Боже наш, о всех благодеяниих Твоих, яже от перваго возраста до настоящаго в нас, недостойных, бывших, о ихже вемы и не вемы, о явленных и неявленных, яже делом бывших, и словом: возлюбивый нас, якоже и Единороднаго Твоего Сына о нас дати изволивый.
Сподоби и нас достойны быти Твоея любве.
Даждь словом Твоим мудрость и страхом Твоим вдохни крепость от Твоея силы, и аще что хотяще или не хотяще согрешихом, прости, и не вмени и сохрани душу нашу святу, и представи ю Твоему Престолу, совесть имущу чисту, и конец достоин человеколюбия Твоего.
И помяни, Господи, всех призывающих имя Твое во истине: помяни всех, блага или сопротивная нам хотящих: вси бо человецы есмы, и всуе всяк человек.
Темже молимся Тебе, Господи: подаждь нам Твоего благоутробия велию милость.

7
Господи, Боже мой, яко Благ и Человеколюбец, многия милости сотворил еси со мною, яже не чаях видети, и что воздам Твоей благости, Господи мой, Господи? Благодарю Твое многопетое имя, благодарю Твое неисповедимое на мне благоутробие, благодарю безприкладное Твое долготерпение.
И отныне заступи, и помози мне, и покрый мя, Владыко, от всех, еже не ктому согрешати пред Тобою: Ты бо веси естества моего удобопоползновенное, Ты веси безумие мое, Ты веси мною содеянная, яже в ведении и не в ведении, яже вольная и невольная, яже в нощи и во дни, и во уме, и мысли, яко Благ убо и Человеколюбец Бог, очисти я росою милости Твоея, Преблагий Господи, и спаси нас имене ради Твоего святаго, имиже веси судьбами.
Ты бо еси Свет и Истина, и Живот, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно и во веки веков, аминь.

8
Господи Щедрый и Милостивый, Долготерпеливе и Многомилостиве, внуши молитву и вонми гласу моления моего: сотвори со мною знамение во благо, настави мя на путь Твой, еже ходити во истине Твоей, возвесели сердце мое, во еже боятися имене Твоего Святаго, занеже велий еси, и творяй чудеса.
Ты еси Бог Един, и несть подобен Тебе в бозех, Господи, Сильный в милости, и Благий в крепости, во еже помогати и утешати, и спасати вся уповающыя на имя Твое, Отца и Сына и Святаго Духа, ныне и присно, и во веки веков, аминь.

9
Владыко Господи, Боже наш, Иже Един окаянныя моея души недуг и сея исцеление ведый, исцели ю, якоже веси, ради множества милости Твоея и щедрот Твоих, понеже от дел моих несть пластыря приложити ей, ниже елеа, ниже обязания, но Ты, пришедый не праведныя призвати, но грешныя в покаяние, помилуй, ущедри, прости ю, раздери рукописание многих моих и студных деяний и настави мя на правый путь Твой, да, ходяй во истине Твоей, возмогу избежати стрел лукаваго и сице предстану неосужденно пред страшным престолом Твоим, славя и воспевая Пресвятое Твое имя во веки, аминь.

10
Господи Боже наш, в милости Богатый и в щедротах Непостижимый, Едине по естеству Безгрешен, и нас ради кроме греха быв Человек, услыши в час сей болезненное мое сие моление, яко нищ и убог есмь от дел благих, и сердце мое смятеся внутрь мене.
Ты бо веси, Вышний Царю, Господи небесе и земли, яко всю мою юность во гресех иждих и в след похотей плоти моея ходив, весь смех демоном бых, весь диаволу последовах, выну в тимении сластей валяяйся, омрачився бо помышлением от младенства, даже и до ныне, никогдаже восхотех сотворити волю Твою святую, но весь от наветующих мя страстей пленився, смех и поругание демоном бых, никакоже во уме помышляяй, яко нестерпимый гнев еже на грешники прещения Твоего, и лежащую геенну огненную.
Якоже отсюду во отчаяние впадый, и никакоже в чувстве обращения быв, пуст и наг еже от Твоея дружбы бых.
Кий бо вид греха не соделах? Кое дело демонское не содеях? Кое деяние студное и блудное не с преимуществом и тщанием соверших? Ум воспоминаньми плотскими оскверних, тело смешеньми окалях, дух сосложением оскверних, всяк уд окаянныя моея плоти служити и работати грехом возлюбих.
И кто прочее не возрыдает мя, окаяннаго? Кто не восплачет мя, осужденнаго? Аз бо един, Владыко, ярость Твою прогневах, аз един гнев Твой на мя разжегох, аз един лукавое пред Тобою сотворих, превозшед и препобедив вся от века грешники, несравненно погрешивый и непрощенно.
Но понеже Многомилостивый, Благоутробный еси, Человеколюбче, и ожидаеши человеческаго обращения, се и аз ввергаю себе пред страшное и нестерпимое Твое судище, и якоже пречистым Твоим ногам касаяйся, из глубины души взываю Ти: очисти, Господи, прости, Благопременителю, помилуй немощь мою, приклонися недоумению моему, вонми молению моему и слез моих не премолчи, приими мя кающагося, и заблуждшаго обрати, обращающагося объими и молящагося прости.
Не бо положил еси покаяние праведным, не положил еси прощения не согрешающым, но положил еси покаяние мне, грешному, в нихже в негодование Твое содеях, наг и обнажен пред Тобою предстою, Сердцеведче Господи, исповедаяй моя грехи: не бо могу воззрети и видети высоту Небесную, от тяжести грехов моих сляцаемь.
Просвети убо очи сердца моего и даждь ми умиление к покаянию, и сокрушение сердца ко исправлению, да со благою надеждею и истинным уверением, к тамошнему миру пойду, хваля и благословя выну всесвятое имя Твое, Отца и Сына и Святаго Духа, ныне и присно, и во веки веков, аминь.

11
Возсияй в сердцах наших, Человеколюбче Господи, Твоего Боговедения нетленный свет, и мысленная наша отверзи очи, во евангельских Твоих проповеданий разумение, вложи в нас и блаженных Твоих заповедей страх, да плотския похоти вся поправше, духовное жительство пройдем, вся, яже ко благоугождению Твоему и мудрствующе и деюще.
Ты бо еси просвещение душ и телес наших, Христе Боже, и Тебе славу возсылаем, со Безначальным Твоим Отцем и Всесвятым, и Благим, и Животворящим Твоим Духом, ныне и присно, и во веки веков, аминь.

12
Господи Боже мой, Един Благий и Человеколюбивый, Един Милостивый и Кроткий, Един Истинный и Праведный, Един Щедрый и Милостивый Боже наш: да приидет сила Твоя на мя, грешнаго и непотребнаго раба Твоего, и да укрепит мой храм Евангелием Божественнаго учения Твоего, Владыко и Человеколюбче, Любоблаже, Любоблагоутробне, просвети моя утробы и вся уды Твоею волею.
Очисти мя от всякия злобы и греха: соблюди мя нескверна и непорочна от всякаго наития и действа диаволя, и даруй ми по Твоей благости, Твоя разумети, Твоя мудрствовати, и в Твоих хотениих жити, Твоего страха страшитися, еже творити Тебе благоугодная до последняго моего издыхания, яко да по неисповедимой Твоей милости соблюдеши мое тело и душу, ум же и мысли, не искушен всякия сопротиволежащия сети храм.
Господи мой, Господи, покрый мя Твоим благоутробием, и не остави мя, грешнаго, и нечистаго, и недостойнаго раба Твоего: яко Ты еси Защититель мой, Господи, и о Тебе пение мое выну, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно, и во веки веков, аминь

13
Господи Святый, Иже в вышних живый, и всевидяшим Твоим оком призираяй на всю тварь.
Тебе приклонихом выю души и телесе, и Тебе молимся, Святый святых: простри руку Твою невидимую от святаго жилища Твоего, и благослови вся ны: и аще что к Тебе согрешихом волею и неволею, яко Благ и Человеколюбец Бог прости, даруяй нам и мирная благая Твоя.
Твое бо есть, еже миловати и спасати, Боже наш, и Тебе славу возсылаем, Отцу и Сыну и Святому Духу, ныне и присно, и во веки веков, аминь.

14
Благодарим Тя, Господи Боже спасений наших, яко вся твориши во благодеяния жизни нашея, яко упокоил еси нас в прешедшем нощном времени, и воздвигл еси нас от ложей наших, и поставил еси нас в поклонение честнаго и славнаго имене Твоего.
Темже молимся Тебе, Господи: даждь нам благодать и силу, да сподобимся Тебе пети разумно, и молитися непрестанно: и выну к Тебе зрети, Спасителю и Благодетелю наших душ, страхом и трепетом свое спасение действующе.
Услыши убо и помилуй, Благоутробне, нас: сокруши под ноги наша невидимыя ратники и враги: приими яже по силе нашей благодарения: даждь нам благодать и силу во отверзение уст наших, и научи нас оправданием Твоим.
Яко что помолимся, якоже подобает, не вемы, аще не Ты, Господи, Духом Твоим Святым наставиши ны.
Аще же что согрешихом даже до настоящаго часа, словом, или делом, или помышлением, волею, или неволею, ослаби, остави, прости.
Аще бо беззакония назриши, Господи, Господи, кто постоит? Яко у Тебе очищение есть, у Тебе избавление.
Ты еси Един Свят, Помощник Крепкий, и Защититель жизни нашея, и Тя благословим во вся веки, аминь.

15
Владыко Господи Иисусе Христе, Ты еси Помощник мой, в руках Твоих есмь аз, помози ми, не остави мене согрешити к Тебе, яко заблужден есмь, не остави мя последовати воли плоти моея, не презри мя, Господи, яко немощен есмь.
Ты веси полезное мне, не остави мя погибнути грехи моими, не остави мя, Господи, не отступи от мене, яко к Тебе прибегох, научи мя творити волю Твою, яко Ты еси Бог мой.
Исцели душу мою, яко согреших Ти, спаси мя ради милости Твоея, яко пред Тобою суть вси стужающии ми, и несть мне иное прибежище, токмо Ты, Господи.
Да постыдятся убо вси востающии на мя и ишущии душу мою, еже потребити ю, яко Ты еси Един Сильный, Господи, во всех, и Твоя есть слава во веки веков, аминь.

16
Господи Святый, в Вышних Живый, и всевидяшим Твоим оком призираяй на всю тварь, Тебе приклоняем выю души и телесе, и Тебе молимся, Святый святых: простри руку Твою невидимую от святаго жилища Твоего, и благослови вся ны, и прости нам всякое согрешение, вольное же и невольное, словом или делом.
Даруй нам, Господи, умиление, даруй слезы духовныя от души, во очищение многих наших грехов, даруй велию Твою милость на мир Твой и на ны недостойныя рабы Твоя.
Яко благословено и препрославлено есть имя Твое, Отца и Сына и Святаго Духа, ныне и присно, и во веки веков, аминь.

17
Владыко Господи Вседержителю и Творче всех, щедрот Отец, и милости Бог, от земли создавый человека, и показавый eго по образу Твоему и по подобию, да и тем прославится великолепое имя Твое на земли, и исторгнена убо преступлением Твоих заповедей, паки на лучшее возсоздавый eго во Христе Твоем, и возведый на Небеса: благодарю Тя, яко умножил еси на мне величие Твое, и не предал мя еси врагом моим в конец, исторгнути мя ищущым в пропасть адову, ниже оставил мя еси погибнути со беззаконии моими.
Ныне убо, Многомилостиве и Любоблаже Господи, не хотяй смерти грешнаго, но обращения ожидаяй, и приемляй: иже низверженныя исправляяй, сокрушенныя исцеляяй, обрати и мене к покаянию, и низверженнаго исправи, и сокрушеннаго исцели: помяни Твоя щедроты, и яже от века Твою непостижимую благость и моя безмерная забуди беззакония, яже делом и словом, и мыслию соверших: разреши ослепление сердца моего, и даждь ми слезы умиления на очищение скверны мысли моея.
Услыши, Господи, вонми, Человеколюбче, очисти, Благоутробне, и от мучительства во мне царствувщих страстей окаянную мою душу свободи.
И не ктому да содержит мя грех, ниже да возможет на мя боритель демон, ниже к своему хотению да ведет мя, но державною Твоею рукою, eго владычества исхитивый мя, Ты царствуй во мне, Благий и Человеколюбивый Господи, и всего Твоего быти, и жити мне прочее по Твоей благоволи воли.
И подаждь ми неизреченною благостию сердца очищение, уст хранение, правоту деяний, мудрование смиренное, мир помыслов, тишину душевных моих сил, радость духовную, любовь истинную, долготерпение, благость, кротость, веру нелицемерну, воздержание обдержательное, и всех мя благих плодов исполни, дарованием Святаго Твоего Духа.
И не возведи мене в преполовение дний моих, ниже неисправлену и неготову душу мою восхитиши, но соверши мя Твоим совершенством, и тако мя настоящаго жития изведи, яко да невозбранно прошед начала и власти тьмы, Твоею благодатию узрю и аз неприступныя Твоея славы доброту неизреченную, со всеми святыми Твоими, в нихже освятися, и прославися всечестное и великолепое имя Твое, Отца и Сына и Святаго Духа, ныне и присно, и во веки веков, аминь.

18
Господи, да не яростию Твоею обличиши мене, ниже гневом Твоим накажеши мя.
Владыко Господи Иисусе Христе, Сыне Бога Живаго, помилуй мя, грешнаго, нищаго, обнаженнаго, лениваго, нерадиваго, прекословнаго, окаяннаго, блудника, прелюбодея, малакия, мужеложника, сквернаго, блуднаго, неблагодарнаго, немилостиваго, жестокаго, пияницу, сожженнаго совестию, безличнаго, бездерзновеннаго, безответнаго, недостойнаго Твоего человеколюбия, и достойна всякаго мучения, и геенны, и муки.
И не ради множества толиких моих согрешений множеству подложиши, Избавителю, мук; но помилуй мя, яко немощен есмь, и душею, и плотию, и разумом, и помышлением, и имиже веси судьбами спаси мя, недостойнаго раба Твоего, молитвами Пречистыя Владычицы нашея Богородицы, и всех святых, от века Тебе благоугождших: яко благословен еси во веки веков, аминь.

19
Владыко Христе Боже, Иже Страстьми Твоими страсти моя исцеливый и язвами Твоими язвы моя уврачевавый, даруй мне, много Тебе прегрешившему, слезы умиления, сраствори моему телу от обоняния животворящаго Тела Твоего, и наслади душу мою Твоею Честною Кровию от горести, еюже мя сопротивник напои. Возвыси мой ум к Тебе, долу привлекшийся, и возведи от пропасти погибели, яко не имам покаяния, не имам умиления, не имам слезы утешительныя, возводящия чада ко своему наследию.
Омрачихся умом в житейских страстех, не могу воззрети к Тебе в болезни, не могу согретися слезами, яже к Тебе любве, но, Владыко Господи, Иисусе Христе, Сокровище Благих, даруй мне покаяние всецелое, и сердце люботрудное во взыскание Твое, даруй мне благодать Твою, и обнови во мне зраки Твоего образа.
Оставих Тя, не остави мене, изыди на взыскание мое, возведи к пажити Твоей, и сопричти мя овцам избраннаго Твоего стада, воспитай мя с ними от злака Божественных Твоих таинств, молитвами Пречистыя Твоея Матере и всех святых Твоих, аминь.

20
Господи Иисусе Христе Боже мой, помилуй мя, грешнаго, и прости ми, недостойному рабу Твоему, елика Ти согреших чрез все живота моего время, и даже до днесь, и аще что яко человек согреших, вольная моя прегрешения и невольная, делом и словом, яже умом и мыслию, яже от совосхищения и невнимания, и многия моея лености и небрежения.
Аще же именем Твоим кляхся, аще же лжекляхся, или хулих мыслию, или кого укорих, или оклеветах, или опечалих, или в нечесом прогневах, или окрадох, или блудствовах, или солгах, или тайно ядох, или друг достиже ко мне, и презрех eго, или брата оскорбих и преогорчих, или стоящу ми на молитве и псалмопении, ум мой лукавый на лукавая обхождаше, или паче лепаго насладихся, или безумно смеяхся, или кощунно глаголах, или тщеславихся, или гордихся, или доброту суетную видех и от нея прельстихся, или нелепая мне поглумихся.
Аще в чесом о молитве моей нерадих, или заповедей духовнаго моего отца не сохраних, или празднослових, или ино что лукавое сотворих, сия бо вся и вящшая сих содеях, ихже ниже помню.
Помилуй, Господи, и прости ми вся, да в мире усну и почию, поя, и благословя, и славя Тя, со Безначальным Твоим Отцем и с Пресвятым, и Благим, и Животворящим Твоим Духом, ныне и присно и во веки веков. Аминь.