
clr=clear;status

☂=sh /storage/emulated/0/t-ui/script/pogoda %
sashaban=sh /storage/emulated/0/t-ui/ichs s %
tuiban=sh /storage/emulated/0/t-ui/ichs t %




mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard//t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
memo =sh /storage/emulated/0/t-ui/script/mem %
pogoda =sh /storage/emulated/0/t-ui/script/pogoda %
troppokoy=sh /storage/emulated/0/t-ui/script/troppokoy %
6p=sh /storage/emulated/0/t-ui/script/6p %
