

java.lang.StringIndexOutOfBoundsException: length=1; index=-1
	at java.lang.String.charAt(Native Method)
	at de.reckendrees.systems.tui.expert.managers.suggestions.e.a(Unknown Source:104)
	at de.reckendrees.systems.tui.expert.managers.suggestions.d.onTextChanged(Unknown Source:6)
	at android.widget.TextView.sendOnTextChanged(TextView.java:10588)
	at android.widget.TextView.handleTextChanged(TextView.java:10695)
	at android.widget.TextView$ChangeWatcher.onTextChanged(TextView.java:13578)
	at android.text.SpannableStringBuilder.sendTextChanged(SpannableStringBuilder.java:1267)
	at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:576)
	at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:507)
	at android.text.SpannableStringBuilder.replace(SpannableStringBuilder.java:37)
	at android.view.inputmethod.BaseInputConnection.replaceText(BaseInputConnection.java:861)
	at android.view.inputmethod.BaseInputConnection.commitText(BaseInputConnection.java:197)
	at com.android.internal.widget.EditableInputConnection.commitText(EditableInputConnection.java:177)
	at com.android.internal.view.IInputConnectionWrapper.executeMessage(IInputConnectionWrapper.java:345)
	at com.android.internal.view.IInputConnectionWrapper$MyHandler.handleMessage(IInputConnectionWrapper.java:93)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:236)
	at android.app.ActivityThread.main(ActivityThread.java:8087)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:656)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:967)

----------------------------