scripto=sh /storage/emulated/0/t-ui/script/scripto.sh %


vech_prohlada=open /storage/9016-4EF8/my_music/vech_prohlada.mp3
chwf=sh /sdcard//t-ui/script/chwf.sh %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes

color= sh /storage/emulated/0/t-ui/script/color.sh %
town= sh /storage/emulated/0/t-ui/script/town-loc.sh %


г=call +79172419244

mmload= sh /storage/emulated/0/mmload.sh %
mm =sh /storage/emulated/0/mm.sh %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database 

 

