sysinfo=sh /sdcard/t-ui/script/sysinfo %
pokoypsaltir=sh /storage/emulated/0/t-ui/script/pokoypsaltir %
info =sh /storage/emulated/0/t-ui/script/info %
deti =sh /storage/emulated/0/t-ui/script/deti %
vech_prohlada=open /storage/9016-4EF8/my_music/vech_prohlada.mp3
mm =sh /storage/emulated/0/mm %
mm -p=search -u https://github.com/alexgeorgchist/my_tui/tree/main/database
chwf=sh /sdcard//t-ui/script/chwf %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes

color= sh /storage/emulated/0/t-ui/script/color %
town= sh /storage/emulated/0/t-ui/script/town-loc %


ips=ip -f inet addr show rmnet_data1 | grep "inet " | awk -F'[: ]+' '{ print $3 }'; ip -f inet addr show wlan0 | grep "inet " | awk -F'[: ]+' '{ print $3 }'


г=call +79172419244

mmload= sh /storage/emulated/0/mmload %

mm =sh /storage/emulated/0/mm %
mm =sh /storage/emulated/0/mm %
