

java.net.SocketTimeoutException: failed to connect to api.openweathermap.org/176.9.23.98 (port 80) from /192.168.0.101 (port 44378) after 10000ms
	at libcore.io.IoBridge.connectErrno(IoBridge.java:235)
	at libcore.io.IoBridge.connect(IoBridge.java:179)
	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:142)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:390)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:230)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:212)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
	at java.net.Socket.connect(Socket.java:646)
	at d.e0.k.a.a(Unknown Source:2)
	at d.e0.f.c.a(Unknown Source:71)
	at d.e0.f.c.a(Unknown Source:155)
	at d.e0.f.g.a(Unknown Source:218)
	at d.e0.f.g.a(Unknown Source:0)
	at d.e0.f.g.a(Unknown Source:22)
	at d.e0.f.a.a(Unknown Source:25)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.e0.e.a.a(Unknown Source:124)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.e0.g.a.a(Unknown Source:161)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.j.a(Unknown Source:46)
	at d.e0.g.g.a(Unknown Source:158)
	at d.e0.g.g.a(Unknown Source:6)
	at d.x.a(Unknown Source:115)
	at d.x.h(Unknown Source:26)
	at de.reckendrees.systems.tui.expert.k.w$b.run(Unknown Source:61)

----------------------------