㋛=echo 'Звоню Гульсум ʕ•ᴥ•ʔ';call +79172419244
✆=Телефон
=Via
=WhatsApp
=Telegram
☸=Yandex Карты
=Файловый менеджер +
=Галерея
=restart

☂=echo 'Погода в Казани от Meteo';search -u https://meteoinfo.ru/forecasts/russia/republic-tatarstan/kasan
y=echo 'Погода в Казани от Yandex';search -u https://yandex.ru/pogoda/43?appsearch_header=1

c=clear;time;echo '¯\_(ツ)_/¯'

pg=ping -c5 google.com
pr=ping -c5 192.168.1.1
w=wifi

s=search -gg %
v=via
t=Telegram


ʕ•ᴥ•ʔ
(͡ᵔ ͜ʖ ͡ᵔ)
echo '.`•.˯.•´';echo '☻/';echo '/▌';echo '/ \'

