

java.lang.RuntimeException: Unable to start service ohi.andre.consolelauncher.managers.notifications.KeeperService@d167604 with Intent { cmp=ohi.andre.consolelauncher/.managers.notifications.KeeperService (has extras) }: java.lang.SecurityException: Permission Denial: startForeground from pid=10710, uid=10029 requires android.permission.FOREGROUND_SERVICE
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4461)
	at android.app.ActivityThread.access$2000(ActivityThread.java:257)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2028)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:236)
	at android.app.ActivityThread.main(ActivityThread.java:8087)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:656)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:967)
Caused by: java.lang.SecurityException: Permission Denial: startForeground from pid=10710, uid=10029 requires android.permission.FOREGROUND_SERVICE
	at android.os.Parcel.createExceptionOrNull(Parcel.java:2376)
	at android.os.Parcel.createException(Parcel.java:2360)
	at android.os.Parcel.readException(Parcel.java:2343)
	at android.os.Parcel.readException(Parcel.java:2285)
	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7101)
	at android.app.Service.startForeground(Service.java:709)
	at ohi.andre.consolelauncher.managers.notifications.KeeperService.onStartCommand(Unknown Source:220)
	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:4438)
	... 8 more
Caused by: android.os.RemoteException: Remote stack trace:
	at com.android.server.am.ActivityManagerService.enforcePermission(ActivityManagerService.java:6587)
	at com.android.server.am.ActiveServices.setServiceForegroundInnerLocked(ActiveServices.java:1447)
	at com.android.server.am.ActiveServices.setServiceForegroundLocked(ActiveServices.java:1085)
	at com.android.server.am.ActivityManagerService.setServiceForeground(ActivityManagerService.java:15635)
	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:3248)


----------------------------