Со ду́хи пра́ведных сконча́вшихся,
ду́шу раба́ Твоего́, Спа́се упоко́й,
сохраня́я ю́ во блаже́нной жи́зни,
я́же у Тебе,́ Человеколю́бче.
.
Впоко́ищи Твое́м, Го́споди:
иде́же вси святи́и Твои́ упокоева́ются,
упоко́й и ду́шу раба́ Твоего́,
я́ко Еди́н еси́ Человеколю́бец.
.
           Сла́ва:
.
Ты еси́ Бог, соше́дый во ад
и у́зы окова́нных разреши́вый,
Сам и ду́шу раба́ Твоего́ упоко́й.
.
       И ны́не: Ами́нь.
.
Еди́на Чи́стая и Непоро́чная Де́во,
Бо́га без се́мене ро́ждшая,
моли́ спасти́ся души́ его́.
